<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberpunk FPS: Maelstrom Purge</title>
</head>
<body>
    <!-- Tela Inicial de Pause / Loading -->
    <div id="blocker">
        <h1>MAELSTROM PURGE</h1>
        <p>Clique para iniciar</p>
        <p>WASD: Mover | Mouse: Olhar | 1, 2, 3: Trocar Arma | Clique: Atirar</p>
    </div>
    
    <!-- Interface de Jogo (HUD) -->
    <div id="hud">
        <div id="crosshair"></div>
        <div id="level-info">Fase 1: Totentanz</div>
        <div id="weapon-info">Arma: Revólver</div>
    </div>

    <!-- O Vite vai injetar e processar o seu Javascript a partir daqui -->
    <script type="module" src="/src/main.js"></script>
</body>
</html>